<div id="content">
  <h2><a href="#">Welcome Dental Professionals</a></h2>
  <h3><a href="#">About Us</a></h3>

  <p>
    We are committed to delivering the highest quality amalgam separator at the most 
    affordable cost to the Dental Industry. Saving the Dentist the most money and making 
    the ease of Amalgam separation process the easiest in the industry, therefore saving 
    time and money in the filter cost and the labor cost in the maintenance and recycling 
    process.
  </p>
  
</div>