<div id="content">
  <h2><a href="#">Welcome Dental Professionals</a></h2>
  <h3><a href="#">The Chairside Amalgam Separator</a></h3>

  <p>
    The Mercury (Hg) content of dental-unit wastewater has become increasingly important 
    to the dental profession and regulations limiting its release into the environment 
    are becoming more pervasive. Hg is a toxic element that persists in the environment 
    and bioaccumulates in the food chain. It remains among the top twenty hazardous 
    substances listed on the Agency for Toxic Substances and Disease Registry (ATSDR) / 
    United States Environmental Protection Agency (USEPA) priority list.
  </p>
</div>
