<div id="content">
  <h2><a href="#">Welcome Dental Professionals</a></h2>
  <h3><a href="#">Links</a></h3>
  
  <ul>
    <li>
      Take a look at the <a href="http://www.chairsidefilter.com/dd2009%20manual%20(january%202011).pdf">manual</a> for the Separators installation, maintenance and compatibility.
    </li>
    <li>
      <a href="http://water.epa.gov/scitech/wastetech/guide/dental/index.cfm">EPA's Dental Amalgam Effluent Guideline</a>
    </li>
    <li>
      <a href="http://www.chairsidefilter.com/chairsidefiltersite_007.htm">Designed and tested by the U.S. Navy</a>
    </li>
    
  </ul>

</div>
